# syte

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json  sytte.apk
app/src/androidTest/java/com/grandreynetwork/sytte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandreynetwork/sytte/Fragments/Registration/: FragmentAccDetails.java  FragmentCreateNewPass.java  FragmentEnterPass.java  FragmentRecoverPass.java  FragmentSign.java  FragmentVerifier.java  Fragment_PickInterest.java
app/src/main/java/com/grandreynetwork/sytte/activities/: OnBoarding.java  Registration.java  SplashActivity.java  StartingUpActivity.java
app/src/main/java/com/grandreynetwork/sytte/onboarder/: AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragment.java
app/src/main/java/com/grandreynetwork/sytte/onboarder/utils/: ShadowTransformer.java
app/src/main/java/com/grandreynetwork/sytte/onboarder/views/: CircleIndicatorView.java  FlowingGradient.java  FlowingGradientClass.java
app/src/main/java/com/grandreynetwork/sytte/utils/: Constants.java
app/src/main/res/drawable/: animation_list.xml  color1.xml  color2.xml  color3.xml  color4.xml  grey_stroke.xml  round_grey.xml  signin_shape.xml  signup_shape.xml
app/src/main/res/layout/: activity_ahoy.xml  activity_resgistration.xml  activity_splash.xml  activity_starting_up.xml  button_container.xml  fragment__pick_interest.xml  fragment_acc_details.xml  fragment_ahoy.xml  fragment_create_new_pass.xml  fragment_enter_pass.xml  fragment_recover_pass.xml  fragment_sign.xml  fragment_verifier.xml  signin_layout.xml  signup_layout.xml
app/src/main/res/layout-large-land/: fragment_ahoy.xml
app/src/main/res/layout-v21/: activity_ahoy.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/grandreynetwork/sytte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
